WpfApp1/WpfApp1/MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.Resources>
        <Style TargetType="Button">
            <Setter Property="Control.FontFamily" Value="Tahoma" />
            <Setter Property="Control.FontSize" Value="25" />
            <Setter Property="Control.FontWeight" Value="Bold" />
            <Setter Property="Control.Margin" Value="15" />
            <Setter Property="Control.Padding" Value="15" />
            <Setter Property="Control.Background">
                <Setter.Value>
                    <LinearGradientBrush StartPoint="0,5" EndPoint="1,8">
                        <GradientStop Color="Black" Offset="0.0"/>
                        <GradientStop Color="LightPink" Offset="0.25"/>
                        <GradientStop Color="Blue" Offset="0.5"/>
                        <GradientStop Color="Lime" Offset="1.0"/>
                    </LinearGradientBrush>
                </Setter.Value>
            </Setter>
            <Setter Property="Control.Foreground">
                <Setter.Value>
                    <LinearGradientBrush StartPoint="0,10" EndPoint="1,1">
                        <GradientStop Color="Firebrick" Offset="0.0"/>
                        <GradientStop Color="Red" Offset="0.25"/>
                        <GradientStop Color="DarkBlue" Offset="0.5"/>
                        <GradientStop Color="Tan" Offset="1.0"/>
                    </LinearGradientBrush>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>


    <StackPanel Margin="5">
        <Button>Новая игра</Button>

        <Button>Загрузки</Button>

        <Button>Настройки</Button>

        <Button>Авторы</Button>

        <Button>Выход</Button>
    </StackPanel>
</Window>
